{<16><15>[MUSHROOMPLATFORM]|UPLEFT!}
{<17><14>[MUSHROOMPLATFORM]|UPLEFT!}
{<17><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<18><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<18><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<19><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<19><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<20><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<20><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<21><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<21><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<22><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<22><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<23><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<23><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<24><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<24><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<25><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<25><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<26><14>[MUSHROOMPLATFORM]|UPRIGHT!}
{<26><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<27><15>[MUSHROOMPLATFORM]|UPRIGHT!}
