{<7><16>[VOID]}
{<8><16>[VOID]}
{<9><16>[VOID]}
{<10><16>[VOID]}
{<11><16>[VOID]}
{<12><16>[VOID]}
{<13><14>[MUSHROOMPLATFORM]|UPLEFT!}
{<13><16>[VOID]}
{<14><13>[PLAYER£LUIGI][LUIGI]}
{<14><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<15><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<16><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<17><11>[UNLOCKABLE£COIN][COIN]|UPLEFT!}
{<17><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<18><9>[BOO]}
{<18><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<19><11>[UNLOCKABLE£COIN][COIN]|UPLEFT!}
{<19><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<20><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<21><13>[SPINE]|UPLEFT!}
{<21><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<22><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<23><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<23><16>[VOID]}
{<24><13>[COIN]|UPLEFT!}
{<24><14>[MUSHROOMPLATFORM]|UPRIGHT!}
{<24><16>[VOID]}
{<25><16>[VOID]}
{<26><16>[VOID]}
{<27><16>[VOID]}
{<28><16>[VOID]}
{<29><16>[VOID]}
