0 15 VOID/
1 13 PLAYER_LUIGI/
1 14 MUSHROOMPLATFORM UPLEFT/
1 15 VOID/
2 14 MUSHROOMPLATFORM UPCENTER/
2 15 VOID/
3 14 MUSHROOMPLATFORM UPCENTER/
3 15 VOID/
4 14 MUSHROOMPLATFORM UPCENTER/
4 15 VOID/
5 14 MUSHROOMPLATFORM UPCENTER/
5 15 VOID/
6 14 MUSHROOMPLATFORM UPCENTER/
6 15 VOID/
7 11 BOO/
7 14 MUSHROOMPLATFORM UPCENTER/
7 15 VOID/
8 14 MUSHROOMPLATFORM UPCENTER/
8 15 VOID/
9 14 MUSHROOMPLATFORM UPCENTER/
9 15 VOID/
10 14 MUSHROOMPLATFORM UPCENTER/
10 15 VOID/
11 14 MUSHROOMPLATFORM UPCENTER/
11 15 VOID/
12 14 MUSHROOMPLATFORM UPCENTER/
12 15 VOID/
13 13 CANNONE/
13 14 MUSHROOMPLATFORM UPCENTER/
13 15 VOID/
14 14 MUSHROOMPLATFORM UPCENTER/
14 15 VOID/
15 14 MUSHROOMPLATFORM UPCENTER/
15 15 VOID/
16 14 MUSHROOMPLATFORM UPCENTER/
16 15 VOID/
17 14 MUSHROOMPLATFORM UPCENTER/
17 15 VOID/
18 11 UNLOCKABLE UPLEFT/U MUSHROOM 1/
18 14 MUSHROOMPLATFORM UPCENTER/
18 15 VOID/
19 14 MUSHROOMPLATFORM UPCENTER/
19 15 VOID/
20 14 MUSHROOMPLATFORM UPCENTER/
20 15 VOID/
21 14 MUSHROOMPLATFORM UPCENTER/
21 15 VOID/
22 14 MUSHROOMPLATFORM UPCENTER/
22 15 VOID/
23 13 COIN UPLEFT/
23 14 MUSHROOMPLATFORM UPCENTER/
23 15 VOID/
24 13 COIN UPLEFT/
24 14 MUSHROOMPLATFORM UPCENTER/
24 15 VOID/
25 13 COIN UPLEFT/
25 14 MUSHROOMPLATFORM UPCENTER/
25 15 VOID/
26 13 COIN UPLEFT/
26 14 MUSHROOMPLATFORM UPCENTER/
26 15 VOID/
27 13 COIN UPLEFT/
27 14 MUSHROOMPLATFORM UPCENTER/
27 15 VOID/
28 13 COIN UPLEFT/
28 14 MUSHROOMPLATFORM UPCENTER/
28 15 VOID/
29 13 COIN UPLEFT/
29 14 MUSHROOMPLATFORM UPCENTER/
29 15 VOID/
30 13 COIN UPLEFT/
30 14 MUSHROOMPLATFORM UPCENTER/
30 15 VOID/
31 14 MUSHROOMPLATFORM UPRIGHT/
31 15 VOID/
32 15 VOID/
33 15 VOID/
34 12 MUSHROOMPLATFORM UPLEFT/
34 15 VOID/
35 12 MUSHROOMPLATFORM UPCENTER/
35 15 VOID/
36 12 MUSHROOMPLATFORM UPCENTER/
36 15 VOID/
37 12 MUSHROOMPLATFORM UPCENTER/
37 15 VOID/
38 9 UNLOCKABLE UPLEFT/U COIN 1/
38 11 TARTOSSO/
38 12 MUSHROOMPLATFORM UPCENTER/
38 15 VOID/
39 9 UNLOCKABLE UPLEFT/U COIN 1/
39 12 MUSHROOMPLATFORM UPCENTER/
39 15 VOID/
40 12 MUSHROOMPLATFORM UPCENTER/
40 15 VOID/
40 16 VOID/
41 12 MUSHROOMPLATFORM UPCENTER/
41 16 VOID/
42 9 UNLOCKABLE UPLEFT/U COIN 1/
42 11 TARTOSSO/
42 12 MUSHROOMPLATFORM UPCENTER/
42 16 VOID/
43 9 UNLOCKABLE UPLEFT/U COIN 1/
43 12 MUSHROOMPLATFORM UPCENTER/
43 16 VOID/
44 12 MUSHROOMPLATFORM UPCENTER/
44 16 VOID/
45 12 MUSHROOMPLATFORM UPRIGHT/
45 16 VOID/
46 10 SOLID UPLEFT/
46 16 VOID/
47 16 VOID/
48 16 VOID/
49 7 SOLID UPLEFT/
49 8 SPINE UPLEFT/
49 9 MUSHROOMPLATFORM UPLEFT/
49 14 SOLID UPLEFT/
49 16 VOID/
50 9 MUSHROOMPLATFORM UPCENTER/
50 15 SOLID UPLEFT/
50 16 VOID/
51 9 MUSHROOMPLATFORM UPCENTER/
51 16 VOID/
52 9 MUSHROOMPLATFORM UPCENTER/
52 16 VOID/
52 17 SOLID UPLEFT/
53 6 SOLID UPLEFT/
53 9 MUSHROOMPLATFORM UPCENTER/
53 15 VOID/
53 16 VOID/
53 18 SOLID UPLEFT/
54 6 SOLID UPLEFT/
54 9 MUSHROOMPLATFORM UPCENTER/
54 12 SOLID UPLEFT/
54 13 SOLID UPLEFT/
54 14 SOLID UPLEFT/
54 15 VOID/
54 19 SOLID UPLEFT/
55 6 SOLID UPLEFT/
55 9 MUSHROOMPLATFORM UPCENTER/
55 14 SOLID UPLEFT/
55 15 VOID/
55 20 SOLID UPLEFT/
56 6 SOLID UPLEFT/
56 9 MUSHROOMPLATFORM UPCENTER/
56 14 SOLID UPLEFT/
56 15 VOID/
56 20 SOLID UPLEFT/
57 6 SOLID UPLEFT/
57 9 MUSHROOMPLATFORM UPCENTER/
57 15 VOID/
57 20 SOLID UPLEFT/
58 9 MUSHROOMPLATFORM UPCENTER/
58 15 VOID/
58 20 SOLID UPLEFT/
59 8 CHAINCHOMP/
59 9 MUSHROOMPLATFORM UPCENTER/
59 15 VOID/
59 20 SOLID UPLEFT/
60 9 MUSHROOMPLATFORM UPCENTER/
60 15 VOID/
61 9 MUSHROOMPLATFORM UPCENTER/
61 15 VOID/
62 9 MUSHROOMPLATFORM UPCENTER/
62 15 VOID/
62 20 MUSHROOMPLATFORM UPLEFT/
63 8 SPINE UPLEFT/
63 9 MUSHROOMPLATFORM UPRIGHT/
63 15 VOID/
63 20 MUSHROOMPLATFORM UPCENTER/
64 15 VOID/
64 20 MUSHROOMPLATFORM UPCENTER/
65 11 MUSHROOMPLATFORM UPLEFT/
65 15 VOID/
65 20 MUSHROOMPLATFORM UPCENTER/
66 11 MUSHROOMPLATFORM UPCENTER/
66 15 VOID/
66 20 MUSHROOMPLATFORM UPCENTER/
67 11 MUSHROOMPLATFORM UPCENTER/
67 15 VOID/
67 20 MUSHROOMPLATFORM UPCENTER/
68 11 MUSHROOMPLATFORM UPCENTER/
68 15 VOID/
68 20 MUSHROOMPLATFORM UPCENTER/
69 11 MUSHROOMPLATFORM UPCENTER/
69 14 VOID/
69 15 VOID/
69 20 MUSHROOMPLATFORM UPCENTER/
70 8 UNLOCKABLE UPLEFT/U COIN 1/
70 11 MUSHROOMPLATFORM UPCENTER/
70 14 VOID/
70 20 MUSHROOMPLATFORM UPCENTER/
71 8 UNLOCKABLE UPLEFT/U COIN 1/
71 11 MUSHROOMPLATFORM UPCENTER/
71 14 VOID/
71 20 MUSHROOMPLATFORM UPCENTER/
72 8 UNLOCKABLE UPLEFT/U COIN 1/
72 10 REDFLOWER UPLEFT/
72 11 MUSHROOMPLATFORM UPCENTER/
72 14 VOID/
72 15 VOID/
72 20 MUSHROOMPLATFORM UPRIGHT/
73 8 UNLOCKABLE UPLEFT/U COIN 1/
73 11 MUSHROOMPLATFORM UPCENTER/
73 15 VOID/
74 8 UNLOCKABLE UPLEFT/U COIN 1/
74 11 MUSHROOMPLATFORM UPCENTER/
74 15 VOID/
75 8 UNLOCKABLE UPLEFT/U COIN 1/
75 11 MUSHROOMPLATFORM UPCENTER/
75 15 VOID/
76 11 MUSHROOMPLATFORM UPCENTER/
76 15 VOID/
77 11 MUSHROOMPLATFORM UPCENTER/
77 15 VOID/
78 11 MUSHROOMPLATFORM UPRIGHT/
78 15 VOID/
79 15 VOID/
80 15 VOID/
81 11 SPINE UPLEFT/
81 12 MUSHROOMPLATFORM UPLEFT/
81 15 VOID/
82 9 SOLID UPLEFT/
82 11 SPINE UPLEFT/
82 12 MUSHROOMPLATFORM UPCENTER/
82 15 VOID/
83 11 SPINE UPLEFT/
83 12 MUSHROOMPLATFORM UPCENTER/
83 15 VOID/
84 11 SPINE UPLEFT/
84 12 MUSHROOMPLATFORM UPCENTER/
84 15 VOID/
85 11 SPINE UPLEFT/
85 12 MUSHROOMPLATFORM UPCENTER/
85 15 VOID/
86 11 SPINE UPLEFT/
86 12 MUSHROOMPLATFORM UPCENTER/
86 15 VOID/
87 11 SPINE UPLEFT/
87 12 MUSHROOMPLATFORM UPCENTER/
87 15 VOID/
88 11 SPINE UPLEFT/
88 12 MUSHROOMPLATFORM UPCENTER/
88 15 VOID/
89 9 SOLID UPLEFT/
89 11 SPINE UPLEFT/
89 12 MUSHROOMPLATFORM UPCENTER/
89 15 VOID/
90 11 SPINE UPLEFT/
90 12 MUSHROOMPLATFORM UPCENTER/
90 15 VOID/
91 11 SPINE UPLEFT/
91 12 MUSHROOMPLATFORM UPRIGHT/
91 15 VOID/
92 15 VOID/
93 7 UNLOCKABLE UPLEFT/
93 15 VOID/
94 15 VOID/
95 15 VOID/
96 15 VOID/
97 12 MUSHROOMPLATFORM UPLEFT/
97 15 VOID/
98 6 MUSHROOMPLATFORM UPCENTER/
98 7 MUSHROOMPLATFORM UPCENTER/
98 8 MUSHROOMPLATFORM UPCENTER/
98 9 MUSHROOMPLATFORM UPCENTER/
98 10 MUSHROOMPLATFORM UPCENTER/
98 11 MUSHROOMPLATFORM UPCENTER/
98 12 MUSHROOMPLATFORM UPCENTER/
98 15 VOID/
99 4 FLAG UPLEFT/
99 5 ROD UPLEFT/
99 6 MUSHROOMPLATFORM UPCENTER/
99 7 MUSHROOMPLATFORM UPCENTER/
99 8 MUSHROOMPLATFORM UPCENTER/
99 9 MUSHROOMPLATFORM UPCENTER/
99 10 MUSHROOMPLATFORM UPCENTER/
99 11 MUSHROOMPLATFORM UPCENTER/
99 12 MUSHROOMPLATFORM UPCENTER/
99 15 VOID/
100 12 MUSHROOMPLATFORM UPRIGHT/
100 15 VOID/
101 15 VOID/
102 15 VOID/
103 15 VOID/
104 15 VOID/
105 15 VOID/
