{<13><15>[VOID]}
{<14><15>[VOID]}
{<15><15>[VOID]}
{<16><13>[SPINE]|UPLEFT!}
{<16><14>[MUSHROOMPLATFORM]|UPLEFT!}
{<16><15>[VOID]}
{<17><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<18><12>[SOLID]|UPLEFT!}
{<18><13>[COIN]|UPLEFT!}
{<18><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<19><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<20><13>[COIN]|UPLEFT!}
{<20><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<21><9>[UNLOCKABLE£COIN][COIN]|UPLEFT!}
{<21><10>[COIN]|UPLEFT!}
{<21><11>[SPINE]|UPLEFT!}
{<21><12>[COIN]|UPLEFT!}
{<21><13>[SPINE]|UPLEFT!}
{<21><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<22><13>[COIN]|UPLEFT!}
{<22><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<23><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<24><12>[SOLID]|UPLEFT!}
{<24><13>[COIN]|UPLEFT!}
{<24><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<25><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<26><13>[SPINE]|UPLEFT!}
{<26><14>[MUSHROOMPLATFORM]|UPRIGHT!}
{<26><15>[VOID]}
{<27><15>[VOID]}
{<28><15>[VOID]}
{<29><15>[VOID]}
