{<14><13>[SPINE]|UPLEFT!}
{<14><14>[MUSHROOMPLATFORM]|UPLEFT!}
{<15><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<16><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<17><13>[COIN]|UPLEFT!}
{<17><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<18><13>[SPINE]|UPLEFT!}
{<18><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<19><11>[UNLOCKABLE£COIN][COIN]|UPLEFT!}
{<19><13>[COIN]|UPLEFT!}
{<19><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<20><11>[UNLOCKABLE£COIN][COIN]|UPLEFT!}
{<20><13>[COIN]|UPLEFT!}
{<20><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<21><13>[SPINE]|UPLEFT!}
{<21><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<22><13>[COIN]|UPLEFT!}
{<22><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<23><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<24><14>[MUSHROOMPLATFORM]|UPCENTER!}
{<25><13>[SPINE]|UPLEFT!}
{<25><14>[MUSHROOMPLATFORM]|UPRIGHT!}
