+[h:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\tile\other\tiles.png]
!UNLOCKABLE_COIN|
§UPLEFT*
!COIN|◘unlockableCoin.anim○
<131><10> <196><75>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\tile\terrain\tiles.png]
!MUSHROOMPLATFORM|
§UPLEFT*
◘mushroomPlatform-left.anim○
<196><140> <261><205>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\tile\terrain\tiles.png]
!MUSHROOMPLATFORM|
§UPCENTER*
◘mushroomPlatform-center.anim○
<261><140> <326><205>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\tile\terrain\tiles.png]
!MUSHROOMPLATFORM|
§UPRIGHT*
◘mushroomPlatform-right.anim○
<326><140> <391><205>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\tile\unlockable\tiles.png]
!COIN|
§UPLEFT*
◘coin.anim○
<462><16> <514><67>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\tile\other\tiles.png]
!SPINE|
§UPLEFT*
◘spine.anim○
<134><273> <193><332>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\player\luigiAnim.png]
!PLAYER_LUIGI|
{WALK}
♣RIGHT♦
☼normal♪
◘luigi-walk_right_normal.anim○
<12><266> <28><304>
<53><266> <69><304>
<93><266> <109><304>
<133><266> <150><304>
<173><266> <191><304>
<212><265> <231><304>
<252><265> <271><304>
<291><265> <310><304>
<10><305> <29><344>
<51><306> <71><344>
<91><306> <111><344>
<131><307> <152><344>
<171><307> <193><344>
<210><307> <232><344>
<252><307> <271><344>
<292><307> <311><344>
<13><346> <31><384>
<52><346> <70><384>
<89><346> <109><384>
<129><346> <150><384>
<169><347> <191><384>
<210><345> <232><384>
<249><346> <271><383>
<290><347> <312><383>
<11><387> <31><424>
<52><387> <71><423>
<92><387> <110><423>
<131><387> <148><424>
<171><387> <189><424>
<211><387> <228><424>
<252><387> <268><424>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\player\luigiAnim.png]
!PLAYER_LUIGI|
{JUMP}
♣RIGHT♦
☼normal♪
◘luigi-jump_right_normal.anim○
<345><333> <324><314>
<369><328> <349><312>
<396><326> <372><311>
<423><321> <398><307>
<448><315> <424><302>
<472><309> <450><295>
<497><305> <477><290>
<520><302> <504><282>
<545><297> <528><276>
<571><295> <551><271>
<594><289> <577><269>
<620><286> <599><266>
<645><283> <624><267>
<670><283> <649><267>
<695><283> <672><269>
<719><285> <698><269>
<746><284> <723><271>
<771><285> <750><269>
<796><287> <775><266>
<818><287> <798><267>
<844><288> <825><268>
<868><290> <848><269>
<896><290> <873><271>
<921><291> <899><273>
<945><293> <926><275>
<971><297> <952><279>
<993><302> <975><284>
<1019><310> <1000><291>
<1043><318> <1025><297>
<1069><327> <1049><305>
<1095><335> <1075><313>
<1122><344> <1100><323>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\player\luigiAnim.png]
!PLAYER_LUIGI|
{STAND}
♣RIGHT♦
☼normal♪
◘luigi-stand_right_normal.anim○
<19><461> <5><429>
<42><460> <27><428>
<64><461> <49><429>
<86><461> <71><429>
<107><461> <94><429>
<130><461> <116><428>
<152><461> <138><429>
<174><462> <160><429>
<196><460> <182><430>
<218><461> <204><429>
<239><461> <226><429>
<262><461> <248><429>
<284><461> <270><430>
<305><461> <293><430>
<328><461> <315><429>
<350><461> <337><430>
<372><461> <359><429>
<394><460> <381><430>
<417><460> <402><429>
<437><461> <424><429>
<460><461> <446><428>
<481><461> <467><428>
<503><460> <490><428>
<525><460> <510><428>
<18><497> <4><464>
<40><497> <27><464>
<62><497> <49><464>
<84><497> <69><464>
<107><497> <91><465>
<129><497> <113><465>
<152><497> <135><466>
<174><497> <157><466>
<196><497> <179><466>
<219><497> <202><466>
<240><497> <224><466>
<262><497> <246><465>
<285><497> <269><465>
<307><497> <291><465>
<327><497> <313><466>
<350><497> <335><466>
<374><497> <357><466>
<394><497> <379><466>
<418><497> <402><466>
<440><496> <424><465>
<461><496> <446><465>
<483><497> <468><464>
<505><497> <489><465>
<529><497> <511><465>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\tile\other\animazioneTiles.png]
!UNLOCKABLE|
§UPLEFT*
◘unlockable-upleft.anim○
<65><260> <2><197>
<130><260> <67><197>
<195><260> <132><197>
<260><260> <197><197>
<325><260> <262><197>
<390><260> <327><197>
<455><260> <392><197>
<520><260> <457><197>
<585><260> <522><197>
<650><260> <587><197>
<715><260> <652><197>
<780><260> <717><197>
<845><260> <782><197>
<910><260> <847><197>
<975><260> <912><197>
<1040><260> <977><197>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\tile\other\animazioneTiles.png]
!SOLID|
§UPLEFT*
◘solid-upleft.anim○
<65><64> <2><3>
<130><65> <67><3>
<195><64> <132><3>
<260><64> <197><3>
<325><64> <262><3>
<390><64> <327><3>
<455><64> <392><3>
<520><64> <457><3>
<585><64> <522><3>
<650><64> <587><3>
<715><64> <652><3>
<780><64> <717><3>
<845><64> <782><3>
<910><64> <847><3>
<975><64> <912><3>
<1040><64> <977><3>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\tile\other\aura dragonball.png]
!KI|
§UPLEFT*
◘ki-upleft.anim○
<86><213> <11><134>
<178><212> <100><127>
<266><212> <194><131>
<357><213> <286><133>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\enemy\boo.png]
!BOO|
{WALK}
♣LEFT♦
☼normal♪
◘boo-walk.anim○
<124><103> <16><7>
<258><103> <151><6>
<392><103> <281><6>
<521><104> <416><7>
<654><106> <554><7>
<786><106> <686><7>
<920><107> <820><6>
<120><210> <22><112>
<255><212> <155><113>
<389><212> <288><113>
<522><208> <422><112>
<656><209> <553><112>
<789><209> <686><113>
<922><210> <818><111>
<122><316> <24><219>
<257><313> <154><218>
<390><318> <285><218>
<527><317> <421><220>
<659><316> <555><218>
<789><315> <686><219>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\enemy\boo.png]
!BOO|
{STAND}
♣LEFT♦
☼normal♪
◘boo-stand.anim○
<127><528> <5><434>
<261><530> <139><434>
<394><531> <272><434>
<528><531> <410><433>
<658><532> <545><433>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\enemy\Tartosso.png]
!TARTOSSO|
{WALK}
♣LEFT♦
☼normal♪
◘tartosso-walk.anim○
<129><172> <18><22>
<317><172> <187><20>
<474><168> <360><20>
<653><172> <524><22>
<819><174> <694><16>
<988><172> <869><13>
<147><352> <18><193>
<316><352> <185><196>
<480><353> <356><200>
<643><350> <524><202>
<814><350> <692><202>
<978><348> <866><199>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\enemy\Tartosso.png]
!TARTOSSO|
{DIE}
♣LEFT♦
☼normal♪
◘tartosso-die.anim○
<135><1619> <19><1465>
<306><1617> <191><1457>
<478><1619> <357><1452>
<643><1620> <517><1456>
<807><1617> <686><1490>
<982><1618> <854><1488>
<149><1798> <5><1703>
<325><1805> <174><1708>
<495><1805> <346><1690>
<671><1809> <524><1672>
<842><1806> <688><1659>
<1011><1806> <854><1660>
<166><1983> <11><1861>
<338><1977> <177><1881>
<506><1983> <344><1891>
<675><1981> <515><1894>
<843><1980> <688><1889>
<1011><1986> <864><1883>
<167><2164> <16><2064>
<335><2157> <178><2070>
<500><2152> <343><2080>
<672><2169> <511><2098>
<841><2166> <683><2086>
<1009><2155> <857><2076>
<166><2341> <21><2246>
<333><2346> <185><2245>
<505><2342> <355><2243>
<672><2339> <520><2249>
<842><2335> <682><2249>
<1010><2337> <854><2255>
<166><2520> <8><2436>
<334><2524> <180><2440>
<505><2524> <346><2437>
<673><2522> <520><2436>
<840><2524> <687><2433>
<1012><2523> <859><2435>
<166><2705> <16><2627>
<336><2707> <188><2628>
<506><2705> <356><2627>
<672><2706> <528><2629>
<846><2706> <698><2632>
<1011><2706> <862><2631>

+[C:\Users\LENOVO\Christian\Scuola\supermario\SuperMario_1\res\Immagini\extract\enemy\Tartosso.png]
!TARTOSSO|
{RUN}
♣LEFT♦
☼normal♪
◘tartosso-up.anim○
<165><3253> <15><3180>
<335><3251> <189><3171>
<503><3252> <352><3170>
<672><3250> <521><3173>
<843><3254> <688><3175>
<1012><3251> <855><3181>
<166><3437> <6><3359>
<334><3433> <177><3359>
<501><3434> <344><3361>
<670><3430> <516><3362>
<846><3437> <681><3361>
<999><3434> <853><3363>
<164><3612> <9><3542>
<334><3612> <179><3537>
<504><3610> <345><3538>
<668><3613> <512><3538>
<839><3607> <685><3532>
<1010><3607> <852><3529>
<160><3789> <9><3705>
<334><3791> <185><3706>
<502><3792> <348><3700>
<673><3795> <518><3700>
<842><3792> <690><3700>
<1009><3792> <857><3702>
<162><3972> <10><3887>
<333><3970> <180><3896>
<501><3973> <346><3902>
<673><3976> <513><3908>
<839><3971> <681><3903>
<1007><3969> <849><3896>
<164><4153> <3><4070>
<333><4158> <172><4063>
<501><4155> <342><4057>
<670><4157> <511><4050>
<842><4157> <682><4049>
<1010><4156> <849><4052>
<166><4338> <3><4245>
<334><4343> <171><4252>
<502><4335> <341><4259>
<673><4341> <510><4264>
<840><4336> <680><4260>
<1010><4338> <849><4245>
<165><4517> <6><4426>
<328><4516> <178><4419>
<489><4511> <355><4408>
<640><4516> <526><4390>
<803><4503> <696><4367>
<994><4500> <861><4363>
<144><4682> <12><4537>
<339><4691> <194><4542>
<495><4693> <362><4536>
<650><4695> <542><4538>
<826><4701> <693><4538>
<975><4701> <854><4541>
<136><4882> <10><4737>
<304><4887> <184><4736>
<478><4884> <354><4732>
<640><4879> <523><4727>
<807><4876> <693><4724>
<972><4873> <876><4728>
<146><5057> <28><4901>
<304><5058> <205><4906>
<472><5056> <366><4905>
<637><5057> <531><4911>
<816><5055> <700><4913>
<981><5056> <867><4913>
<143><5236> <24><5098>
<307><5240> <194><5092>
<474><5237> <362><5094>
<640><5236> <535><5094>

