{<3><12>[VOID]}
{<4><12>[VOID]}
{<5><12>[VOID]}
{<6><12>[VOID]}
{<7><10>[UNLOCKED]|UPLEFT!}
{<7><11>[GRASS]◄TERREIN►}
{<7><12>[VOID]}
{<8><10>[PLAYER_LUIGI]}
{<8><11>[GRASS]◄TERREIN►}
{<9><11>[GRASS]◄TERREIN►}
{<10><8>[UNLOCKABLE]|UPLEFT!◄MUSHROOM►←1→}
{<10><11>[GRASS]◄TERREIN►}
{<11><11>[GRASS]◄TERREIN►}
{<12><8>[GRASSCOL]◄TERREIN►}
{<12><9>[GRASSCOL]◄TERREIN►}
{<12><10>[GRASSCOL]◄TERREIN►}
{<12><11>[GRASS]◄TERREIN►}
{<13><11>[GRASS]◄TERREIN►}
{<14><8>[SOLID]|UPLEFT!}
{<14><11>[GRASS]◄TERREIN►}
{<15><11>[GRASS]◄TERREIN►}
{<16><8>[SOLID]|UPLEFT!}
{<16><11>[GRASS]◄TERREIN►}
{<17><10>[UNLOCKED]|UPLEFT!}
{<17><11>[GRASS]◄TERREIN►}
{<17><12>[VOID]}
{<18><12>[VOID]}
{<19><6>[UNLOCKED]|UPLEFT!}
{<19><12>[VOID]}
{<20><5>[CANNONE]}
{<20><6>[UNLOCKED]|UPLEFT!}
{<20><12>[VOID]}
{<21><6>[UNLOCKED]|UPLEFT!}
{<21><11>[MUSHROOMPLATFORM]◄TERREIN►}
{<21><12>[VOID]}
{<22><10>[UNLOCKED]|UPLEFT!}
{<22><11>[MUSHROOMPLATFORM]◄TERREIN►}
{<23><11>[MUSHROOMPLATFORM]◄TERREIN►}
{<24><11>[MUSHROOMPLATFORM]◄TERREIN►}
{<25><10>[TARTOSSO]}
{<25><11>[MUSHROOMPLATFORM]◄TERREIN►}
{<26><11>[MUSHROOMPLATFORM]◄TERREIN►}
{<27><11>[MUSHROOMPLATFORM]◄TERREIN►}
{<28><11>[MUSHROOMPLATFORM]◄TERREIN►}
{<29><7>[BOO]}
{<29><10>[UNLOCKED]|UPLEFT!}
{<29><11>[MUSHROOMPLATFORM]◄TERREIN►}
{<30><11>[MUSHROOMPLATFORM]◄TERREIN►}
{<30><12>[VOID]}
{<31><12>[VOID]}
{<32><12>[VOID]}
{<33><12>[VOID]}
{<34><12>[VOID]}
