{<8><14>[VOID]}
{<9><14>[VOID]}
{<10><14>[VOID]}
{<11><14>[VOID]}
{<12><12>[PLAYER_LUIGI]}
{<12><13>[MUSHROOMPLATFORM]|UPLEFT!}
{<12><14>[VOID]}
{<13><13>[MUSHROOMPLATFORM]|UPCENTER!}
{<13><14>[VOID]}
{<14><10>[SOLID]|UPLEFT!}
{<14><13>[MUSHROOMPLATFORM]|UPCENTER!}
{<15><13>[MUSHROOMPLATFORM]|UPCENTER!}
{<16><13>[MUSHROOMPLATFORM]|UPCENTER!}
{<17><10>[UNLOCKABLE]|UPLEFT!◄MUSHROOM►←1→}
{<17><13>[MUSHROOMPLATFORM]|UPCENTER!}
{<18><13>[MUSHROOMPLATFORM]|UPCENTER!}
{<19><13>[MUSHROOMPLATFORM]|UPCENTER!}
{<20><13>[MUSHROOMPLATFORM]|UPCENTER!}
{<21><10>[UNLOCKABLE]|UPLEFT!◄MUSHROOM►←2→}
{<21><13>[MUSHROOMPLATFORM]|UPCENTER!}
{<21><14>[VOID]}
{<22><13>[MUSHROOMPLATFORM]|UPRIGHT!}
{<22><14>[VOID]}
{<23><14>[VOID]}
{<24><14>[VOID]}
{<25><14>[VOID]}
{<26><14>[VOID]}
{<27><14>[VOID]}
