{<5><18>[VOID]}
{<6><18>[VOID]}
{<7><18>[VOID]}
{<8><18>[VOID]}
{<9><18>[VOID]}
{<10><17>[MUSHROOMPLATFORM]|UPLEFT!◄TERREIN►}
{<10><18>[VOID]}
{<11><16>[PLAYER_LUIGI]}
{<11><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<11><18>[VOID]}
{<12><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<13><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<14><16>[UNLOCKED]|UPLEFT!}
{<14><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<15><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<16><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<17><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<18><13>[UNLOCKABLE]|UPLEFT!◄MUSHROOM►←1→}
{<18><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<19><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<20><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<21><16>[UNLOCKED]|UPLEFT!}
{<21><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<22><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<23><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<24><13>[SOLID]|UPLEFT!}
{<24><16>[COIN]|UPLEFT!}
{<24><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<25><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<26><16>[SPINE]|UPLEFT!}
{<26><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<27><12>[GRASSCOL]|UPLEFT!◄TERREIN►}
{<27><13>[GRASSCOL]|UPCENTER!◄TERREIN►}
{<27><14>[GRASSCOL]|UPCENTER!◄TERREIN►}
{<27><15>[GRASSCOL]|UPCENTER!◄TERREIN►}
{<27><16>[GRASSCOL]|UPRIGHT!◄TERREIN►}
{<27><17>[MUSHROOMPLATFORM]|UPCENTER!◄TERREIN►}
{<27><18>[VOID]}
{<28><17>[MUSHROOMPLATFORM]|UPRIGHT!◄TERREIN►}
{<28><18>[VOID]}
{<29><18>[VOID]}
{<30><18>[VOID]}
{<31><18>[VOID]}
{<32><18>[VOID]}
{<33><18>[VOID]}
