{<2><17>[VOID]}
{<3><17>[VOID]}
{<4><17>[VOID]}
{<5><17>[VOID]}
{<6><17>[VOID]}
{<7><17>[VOID]}
{<8><16>[MUSHROOMPLATFORM]|UPLEFT!}
{<8><17>[VOID]}
{<9><15>[PLAYER_LUIGI][LUIGI]}
{<9><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<10><14>[SOLID]|UPLEFT!}
{<10><15>[MUSHROOMPLATFORM]|UPLEFT!}
{<10><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<11><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<11><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<12><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<12><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<13><8>[BOO]}
{<13><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<13><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<14><13>[COIN]|UPLEFT!}
{<14><14>[TARTOSSO]}
{<14><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<14><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<15><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<15><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<16><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<16><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<17><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<17><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<18><14>[SOLID]|UPLEFT!}
{<18><15>[MUSHROOMPLATFORM]|UPRIGHT!}
{<18><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<19><15>[SPINE]|UPLEFT!}
{<19><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<20><15>[COIN]|UPLEFT!}
{<20><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<21><15>[SPINE]|UPLEFT!}
{<21><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<22><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<23><15>[MUSHROOMPLATFORM]|UPLEFT!}
{<23><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<24><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<24><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<25><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<25><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<26><14>[COIN]|UPLEFT!}
{<26><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<26><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<27><14>[CANNONE]}
{<27><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<27><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<28><14>[COIN]|UPLEFT!}
{<28><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<28><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<29><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<29><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<30><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<30><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<31><15>[MUSHROOMPLATFORM]|UPRIGHT!}
{<31><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<32><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<33><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<34><14>[SOLID]|UPLEFT!}
{<34><15>[MUSHROOMPLATFORM]|UPLEFT!}
{<34><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<35><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<35><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<36><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<36><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<37><13>[COIN]|UPLEFT!}
{<37><14>[TARTOSSO]}
{<37><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<37><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<38><10>[BOO]}
{<38><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<38><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<39><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<39><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<40><14>[SOLID]|UPLEFT!}
{<40><15>[MUSHROOMPLATFORM]|UPRIGHT!}
{<40><16>[MUSHROOMPLATFORM]|UPCENTER!}
{<41><16>[MUSHROOMPLATFORM]|UPRIGHT!}
{<41><17>[VOID]}
{<42><17>[VOID]}
{<43><17>[VOID]}
{<44><17>[VOID]}
{<45><17>[VOID]}
{<46><17>[VOID]}
