{<0><16>[VOID]}
{<1><16>[VOID]}
{<2><16>[VOID]}
{<3><16>[VOID]}
{<4><16>[VOID]}
{<5><16>[VOID]}
{<6><13>[COIN]|UPLEFT!}
{<6><14>[SOLID]|UPLEFT!}
{<6><15>[MUSHROOMPLATFORM]|UPLEFT!}
{<6><16>[VOID]}
{<7><14>[PLAYER_LUIGI][LUIGI]}
{<7><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<8><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<9><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<10><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<11><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<12><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<13><9>[BOO]}
{<13><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<14><14>[TARTOSSO]}
{<14><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<15><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<16><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<17><14>[COIN]|UPLEFT!}
{<17><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<18><14>[COIN]|UPLEFT!}
{<18><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<19><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<20><13>[COIN]|UPLEFT!}
{<20><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<21><13>[COIN]|UPLEFT!}
{<21><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<22><6>[BOO]}
{<22><13>[COIN]|UPLEFT!}
{<22><14>[CANNONE]}
{<22><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<23><13>[COIN]|UPLEFT!}
{<23><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<24><13>[COIN]|UPLEFT!}
{<24><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<25><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<26><14>[COIN]|UPLEFT!}
{<26><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<27><14>[COIN]|UPLEFT!}
{<27><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<28><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<29><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<30><14>[TARTOSSO]}
{<30><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<31><10>[BOO]}
{<31><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<32><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<33><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<34><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<35><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<36><15>[MUSHROOMPLATFORM]|UPCENTER!}
{<37><13>[COIN]|UPLEFT!}
{<37><14>[SOLID]|UPLEFT!}
{<37><15>[MUSHROOMPLATFORM]|UPRIGHT!}
{<37><16>[VOID]}
{<38><16>[VOID]}
{<39><16>[VOID]}
{<40><16>[VOID]}
{<41><16>[VOID]}
{<42><16>[VOID]}
{<43><16>[VOID]}
