0 15 VOID/
1 13 CRASH/
1 14 GRASS UPLEFT/
1 15 VOID/
2 14 GRASS UPCENTER/
2 15 VOID/
3 14 GRASS UPCENTER/
3 15 VOID/
4 11 UNLOCKABLE UPLEFT/
4 14 GRASS UPCENTER/
4 15 VOID/
5 11 UNLOCKABLE UPLEFT/
5 14 GRASS UPCENTER/
5 15 VOID/
6 11 UNLOCKABLE UPLEFT/
6 14 GRASS UPCENTER/
6 15 VOID/
7 8 UNLOCKABLE UPLEFT/
7 11 UNLOCKABLE UPLEFT/
7 14 GRASS UPCENTER/
7 15 VOID/
8 14 GRASS UPCENTER/
8 15 VOID/
9 14 GRASS UPCENTER/
9 15 VOID/
10 11 SOLID UPLEFT/
10 14 GRASS UPCENTER/
10 15 VOID/
11 9 SPINE UPLEFT/
11 10 SOLID UPLEFT/
11 13 TARTOSSO/
11 14 GRASS UPCENTER/
11 15 VOID/
12 11 SOLID UPLEFT/
12 14 GRASS UPCENTER/
12 15 VOID/
13 14 GRASS UPCENTER/
13 15 VOID/
14 14 GRASS UPCENTER/
14 15 VOID/
15 14 GRASS UPCENTER/
15 15 VOID/
16 14 GRASS UPCENTER/
16 15 VOID/
17 13 COIN UPLEFT/
17 14 GRASS UPCENTER/
17 15 VOID/
18 12 COIN UPLEFT/
18 13 GRASS UPCENTER/
18 14 GRASS UPCENTER/
18 15 VOID/
19 11 COIN UPLEFT/
19 12 GRASS UPCENTER/
19 13 GRASS UPCENTER/
19 14 GRASS UPCENTER/
19 15 VOID/
20 10 COIN UPLEFT/
20 11 GRASS UPCENTER/
20 12 GRASS UPCENTER/
20 13 GRASS UPCENTER/
20 14 GRASS UPCENTER/
20 15 VOID/
21 10 GRASS UPCENTER/
21 11 GRASS UPCENTER/
21 12 GRASS UPCENTER/
21 13 GRASS UPCENTER/
21 14 GRASS UPCENTER/
21 15 VOID/
22 10 GRASS UPCENTER/
22 11 GRASS UPCENTER/
22 12 GRASS UPCENTER/
22 13 GRASS UPCENTER/
22 14 GRASS UPCENTER/
22 15 VOID/
23 9 CANNONE/
23 10 GRASS UPCENTER/
23 11 GRASS UPCENTER/
23 12 GRASS UPCENTER/
23 13 GRASS UPCENTER/
23 14 GRASS UPCENTER/
23 15 VOID/
24 10 GRASS UPCENTER/
24 11 GRASS UPCENTER/
24 12 GRASS UPCENTER/
24 13 GRASS UPCENTER/
24 14 GRASS UPCENTER/
24 15 VOID/
25 10 COIN UPLEFT/
25 11 GRASS UPCENTER/
25 12 GRASS UPCENTER/
25 13 GRASS UPCENTER/
25 14 GRASS UPCENTER/
25 15 VOID/
26 11 COIN UPLEFT/
26 12 GRASS UPCENTER/
26 13 GRASS UPCENTER/
26 14 GRASS UPCENTER/
26 15 VOID/
27 12 SPINE UPLEFT/
27 13 GRASS UPCENTER/
27 14 GRASS UPCENTER/
27 15 VOID/
28 13 COIN UPLEFT/
28 14 GRASS UPCENTER/
28 15 VOID/
29 14 GRASS UPCENTER/
29 15 VOID/
30 14 GRASS UPCENTER/
30 15 VOID/
31 14 GRASS UPCENTER/
31 15 VOID/
32 13 MUSHROOM UPLEFT/
32 14 GRASS UPCENTER/
32 15 VOID/
33 14 GRASS UPCENTER/
33 15 VOID/
34 14 GRASS UPCENTER/
34 15 VOID/
35 14 GRASS UPCENTER/
35 15 VOID/
36 14 GRASS UPCENTER/
36 15 VOID/
37 14 GRASS UPCENTER/
37 15 VOID/
38 11 SOLID UPLEFT/
38 14 GRASS UPCENTER/
38 15 VOID/
39 11 SOLID UPLEFT/
39 14 GRASS UPCENTER/
39 15 VOID/
40 11 SOLID UPLEFT/
40 14 GRASS UPCENTER/
40 15 VOID/
41 11 SOLID UPLEFT/
41 14 GRASS UPCENTER/
41 15 VOID/
42 11 SOLID UPLEFT/
42 14 GRASS UPCENTER/
42 15 VOID/
43 8 MUSHROOM UPLEFT/
43 9 SOLID UPLEFT/
43 10 SOLID UPLEFT/
43 11 SOLID UPLEFT/
43 14 GRASS UPCENTER/
43 15 VOID/
44 8 MUSHROOM UPLEFT/
44 9 SOLID UPLEFT/
44 14 GRASS UPCENTER/
44 15 VOID/
45 8 MUSHROOM UPLEFT/
45 9 SOLID UPLEFT/
45 14 GRASS UPCENTER/
45 15 VOID/
46 8 MUSHROOM UPLEFT/
46 9 SOLID UPLEFT/
46 14 GRASS UPCENTER/
46 15 VOID/
47 8 SPINE UPLEFT/
47 9 SOLID UPLEFT/
47 14 GRASS UPCENTER/
47 15 VOID/
48 8 BOO/
48 9 SOLID UPLEFT/
48 10 SOLID UPLEFT/
48 11 SOLID UPLEFT/
48 14 GRASS UPCENTER/
48 15 VOID/
49 11 SOLID UPLEFT/
49 14 GRASS UPCENTER/
49 15 VOID/
50 11 SOLID UPLEFT/
50 14 GRASS UPCENTER/
50 15 GRASS UPCENTER/
50 16 GRASS UPCENTER/
50 17 GRASS UPCENTER/
51 11 SOLID UPLEFT/
51 15 GRASS UPCENTER/
51 16 GRASS UPCENTER/
51 17 GRASS UPCENTER/
52 10 KI UPLEFT/
52 11 SOLID UPLEFT/
52 16 GRASS UPCENTER/
52 17 GRASS UPCENTER/
53 17 GRASS UPCENTER/
54 17 GRASS UPCENTER/
55 17 GRASS UPCENTER/
56 16 TARTOSSO/
56 17 GRASS UPCENTER/
57 17 GRASS UPCENTER/
58 17 GRASS UPCENTER/
59 14 UNLOCKABLE UPLEFT/
59 17 GRASS UPCENTER/
60 14 UNLOCKABLE UPLEFT/
60 17 GRASS UPCENTER/
61 17 GRASS UPCENTER/
62 17 GRASS UPCENTER/
63 16 CHAINCHOMP/
63 17 GRASS UPCENTER/
64 15 COIN UPLEFT/
64 16 GRASS UPCENTER/
64 17 GRASS UPCENTER/
65 14 COIN UPLEFT/
65 15 GRASS UPCENTER/
65 16 GRASS UPCENTER/
65 17 GRASS UPCENTER/
66 13 COIN UPLEFT/
66 14 GRASS UPCENTER/
66 15 GRASS UPCENTER/
66 16 GRASS UPCENTER/
66 17 GRASS UPCENTER/
67 13 COIN UPLEFT/
67 14 GRASS UPCENTER/
67 15 VOID/
68 14 GRASS UPCENTER/
68 15 VOID/
69 14 GRASS UPCENTER/
69 15 VOID/
70 14 GRASS UPCENTER/
70 15 VOID/
71 13 REDFLOWER UPLEFT/
71 14 GRASS UPCENTER/
71 15 VOID/
72 14 GRASS UPCENTER/
72 15 VOID/
73 14 GRASS UPCENTER/
73 15 VOID/
74 14 GRASS UPCENTER/
74 15 VOID/
75 14 GRASS UPCENTER/
75 15 VOID/
76 14 GRASS UPCENTER/
76 15 VOID/
77 14 GRASS UPCENTER/
77 15 VOID/
78 7 GRASS UPCENTER/
78 8 GRASS UPCENTER/
78 9 GRASS UPCENTER/
78 10 GRASS UPCENTER/
78 11 GRASS UPCENTER/
78 13 TARTOSSO/
78 14 GRASS UPCENTER/
78 15 VOID/
79 7 GRASS UPCENTER/
79 14 GRASS UPCENTER/
79 15 VOID/
80 7 GRASS UPCENTER/
80 10 BOO/
80 14 GRASS UPCENTER/
80 15 VOID/
81 7 GRASS UPCENTER/
81 11 BOO/
81 13 CANNONE/
81 14 GRASS UPCENTER/
81 15 VOID/
82 7 GRASS UPCENTER/
82 9 BOO/
82 14 GRASS UPCENTER/
82 15 VOID/
83 7 GRASS UPCENTER/
83 8 GRASS UPCENTER/
83 9 GRASS UPCENTER/
83 10 GRASS UPCENTER/
83 11 GRASS UPCENTER/
83 13 TARTOSSO/
83 14 GRASS UPCENTER/
83 15 VOID/
84 10 GRASS UPCENTER/
84 14 GRASS UPCENTER/
84 15 VOID/
85 12 GRASS UPCENTER/
85 14 GRASS UPCENTER/
85 15 VOID/
86 7 GRASS UPCENTER/
86 8 SPINE UPLEFT/
86 9 GRASS UPCENTER/
86 10 GRASS UPCENTER/
86 11 GRASS UPCENTER/
86 12 GRASS UPCENTER/
86 13 GRASS UPCENTER/
86 14 GRASS UPCENTER/
86 15 VOID/
87 8 SPINE UPLEFT/
87 9 GRASS UPCENTER/
87 10 GRASS UPCENTER/
87 11 GRASS UPCENTER/
87 12 GRASS UPCENTER/
87 13 GRASS UPCENTER/
87 14 GRASS UPCENTER/
87 15 VOID/
88 9 GRASS UPCENTER/
88 10 GRASS UPCENTER/
88 11 GRASS UPCENTER/
88 12 GRASS UPCENTER/
88 13 GRASS UPCENTER/
88 14 GRASS UPCENTER/
88 15 VOID/
89 9 GRASS UPCENTER/
89 10 GRASS UPCENTER/
89 11 GRASS UPCENTER/
89 12 GRASS UPCENTER/
89 13 GRASS UPCENTER/
89 14 GRASS UPCENTER/
89 15 VOID/
90 7 FLAGCOMPLETE UPLEFT/
90 8 ROD UPLEFT/
90 9 GRASS UPCENTER/
90 10 GRASS UPCENTER/
90 11 GRASS UPCENTER/
90 12 GRASS UPCENTER/
90 13 GRASS UPCENTER/
90 14 GRASS UPCENTER/
90 15 VOID/
91 15 VOID/
92 15 VOID/
93 15 VOID/
