11 20 MUSHROOMPLATFORM UPLEFT/
12 17 UNLOCKABLE UPLEFT/U COIN 10/M normal 0 100 0 3 0 0
12 19 PLAYER_LUIGI/
12 20 MUSHROOMPLATFORM UPCENTER/
13 20 MUSHROOMPLATFORM UPCENTER/
14 20 MUSHROOMPLATFORM UPCENTER/
15 20 MUSHROOMPLATFORM UPCENTER/
16 17 UNLOCKABLE UPLEFT/U COIN 10/
16 20 MUSHROOMPLATFORM UPCENTER/
17 20 MUSHROOMPLATFORM UPCENTER/
18 20 MUSHROOMPLATFORM UPCENTER/
19 20 MUSHROOMPLATFORM UPCENTER/
20 20 MUSHROOMPLATFORM UPCENTER/
21 17 SOLID UPLEFT/M normal 50 50 5 1 0 0
21 20 MUSHROOMPLATFORM UPCENTER/
22 20 MUSHROOMPLATFORM UPCENTER/
23 20 MUSHROOMPLATFORM UPCENTER/
24 20 MUSHROOMPLATFORM UPCENTER/
25 20 MUSHROOMPLATFORM UPCENTER/
26 20 MUSHROOMPLATFORM UPRIGHT/
