11 20 MUSHROOMPLATFORM UPLEFT/
11 14 SOLID UPLEFT/
11 17 SOLID UPLEFT/M onCollide 0 2/
12 17 UNLOCKABLE UPLEFT/U REDFLOWER 2/
12 19 PLAYER_LUIGI/
12 20 MUSHROOMPLATFORM UPCENTER/
13 20 MUSHROOMPLATFORM UPCENTER/
14 20 MUSHROOMPLATFORM UPCENTER/
15 20 MUSHROOMPLATFORM UPCENTER/
16 17 UNLOCKABLE UPLEFT/U COIN 10/
16 20 MUSHROOMPLATFORM UPCENTER/
17 20 MUSHROOMPLATFORM UPCENTER/
18 20 MUSHROOMPLATFORM UPCENTER/M disappear 2 5
19 20 MUSHROOMPLATFORM UPCENTER/
20 20 MUSHROOMPLATFORM UPCENTER/
21 17 SOLID UPLEFT/M normal 50 50 5 1 0 0
21 20 MUSHROOMPLATFORM UPCENTER/
22 20 MUSHROOMPLATFORM UPCENTER/
23 20 MUSHROOMPLATFORM UPCENTER/
24 20 MUSHROOMPLATFORM UPCENTER/
25 17 UNLOCKABLE UPLEFT/U MUSHROOM 1/
25 20 MUSHROOMPLATFORM UPCENTER/
26 19 SOLID UPLEFT/
26 20 MUSHROOMPLATFORM UPCENTER/
27 20 MUSHROOMPLATFORM UPCENTER/
28 19 TARTOSSO
28 20 MUSHROOMPLATFORM UPCENTER/
29 20 MUSHROOMPLATFORM UPCENTER/
30 20 MUSHROOMPLATFORM UPCENTER/
31 19 SOLID UPLEFT
32 20 MUSHROOMPLATFORM UPCENTER/
33 20 MUSHROOMPLATFORM UPCENTER/
34 20 MUSHROOMPLATFORM UPCENTER/
35 20 MUSHROOMPLATFORM UPCENTER/
36 20 MUSHROOMPLATFORM UPCENTER/
36 19 ROD UPLEFT/
36 18 FLAG UPLEFT/
37 20 MUSHROOMPLATFORM UPCENTER/
38 20 MUSHROOMPLATFORM UPRIGHT/
